{
  "name": "digitalagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @digitalagent/server dev",
    "lint:no-openclaw": "bash -c '! grep -rn openclaw packages apps --include=\"*.ts\" 2>/dev/null | grep -v store-migration | grep -v CHANGELOG | grep -v dist/ && echo \"no openclaw residues\"'",
    "test": "pnpm lint:no-openclaw && pnpm -r test",
    "test:smoke": "PI_SMOKE=1 pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.2",
    "playwright": "^1.59.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
